# This is an example of a environment file. You will need to make a copy of this called .env and populate it with your discord server info

DISCORD_TOKEN=ABCwMjAyNTc2345432gN8g.5IMHLsPi2345432dY0iTJACbUY
DISCORD_SERVER_NAME=Kaikoura
DISCORD_SERVER_ID=123405527574567128
